<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <h1>Hello World!</h1>

    <p>
        This is just a test and will change later
    </p>
    <p>Will this change take effect?</p>
  </body>
</html>
